/* stylelint-disable color-function-notation */
.approach {
  &__top {
    padding: 80px 0;
    background-color: #f7f8f8;

    @include mobile {
      padding: 60px 0;
    }
  }

  &__container {
    @include big-desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__left {
    grid-column: 5 span;
    padding-top: 33px;

    @include big-desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: var(--offset);
      padding-top: 0;
      max-width: 600px;
      text-align: center;
    }
  }

  &__right {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    grid-column: 7 / 6 span;

    @include big-desktop {
      justify-content: center;
      gap: 8px;
    }

    @include small-mobile {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__img:first-child {
    @include mobile {
      width: 43%;
    }

    @include small-mobile {
      width: 100%;
    }
  }

  &__img:last-child {
    @include mobile {
      width: 57%;
    }

    @include small-mobile {
      width: 100%;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 400;
    font-size: 22px;
    line-height: 22px;
    color: var(--dark-color);
  }

  &__descr {
    margin: 0;
    margin-bottom: 37px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: rgba(var(--text-color), 0.8);
  }

  &__btn {
    border: 1px solid rgba(var(--text-color), 0.2);
    padding: 16px 34px;
    color: #00413e;
  }

  &__bottom {
    padding: 24px 0;
    background-color: var(--light-color);
  }

  &__list {
    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
      row-gap: var(--offset);
    }

    @include small-tablet {
      grid-template-columns: repeat(4, 1fr);
    }

    @include small-mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    grid-column: 2 span;
  }

  &__link {
    display: block;
    border-top: 1px solid rgba(var(--text-color), 0.3);
    padding-top: 16px;
    padding-left: 32px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: rgba(var(--text-color), 0.8);
    background-position: left top 16px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;

    &:focus {
      outline: none;
    }

    @include hover {
      border-color: var(--accent-color);
      color: var(--accent-color);
    }

    /* stylelint-disable-next-line order/order */
    &:active {
      border-color: var(--active-color);
      color: var(--active-color);
    }

    &.focus-visible {
      border-color: var(--active-color);
    }

    &--ted {
      background-image: url("../img/approach-icon-1.png");
    }

    &--nyt {
      background-image: url("../img/approach-icon-2.png");
    }

    &--scoop {
      background-image: url("../img/approach-icon-3.png");
    }

    &--press {
      background-image: url("../img/approach-icon-4.png");
    }

    &--time {
      background-image: url("../img/approach-icon-5.png");
    }

    &--freethink {
      background-image: url("../img/approach-icon-6.png");
    }
  }
}
